# oddity

./: pom.xml
src/main/java/shtykh/oddity/data/: FullResult.java  TournamentFullResult.java  TournamentResult.java
src/main/java/shtykh/oddity/data/dto/: Result.java  Team.java  TourResult.java  Tournament.java  TournamentsChunk.java
src/main/java/shtykh/oddity/data/odd/: Oddity.java  TeamOddityOnTournament.java  TournamentReport.java
src/main/java/shtykh/oddity/engine/: OddityCombiner.java  OddityEngine.java
src/main/java/shtykh/oddity/rest/: MainApplication.java  SwaggerDocumentationConfig.java
src/main/java/shtykh/oddity/rest/control/: OddityController.java  ResultController.java
src/main/java/shtykh/oddity/rest/properties/: HeaderReader.java  PathReader.java  StringConstants.java
src/main/java/shtykh/oddity/rest/view/: OddityView.java  ResultView.java
src/main/java/shtykh/oddity/source/: RatingRestClient.java  ResultClient.java  ResultSource.java  Source.java  StringSource.java
src/main/java/shtykh/oddity/source/cache/: Cache.java  CachedSource.java  RedisAdapter.java
src/main/java/shtykh/oddity/util/: HomeController.java  JacksonAdapter.java  Serializer.java
src/main/java/shtykh/oddity/util/args/: PropertyReader.java  SecondLevelPropertyReader.java
src/main/resources/: headers.properties  log4j.properties  oddity.properties  pathsTemplates.properties  strings.properties
