strings=/Users/shtykh/IdeaProjects/oddity/src/main/resources/strings.properties
paths=/Users/shtykh/IdeaProjects/oddity/src/main/resources/pathsTemplates.properties
headers=/Users/shtykh/IdeaProjects/oddity/src/main/resources/headers.properties
redis.host=localhost
redis.port=6379
redis.expire.seconds=86400