[Lshtykh.oddity.data.dto.Tournament; = http://rating.chgk.info/api/tournaments/%d.json
shtykh.oddity.data.dto.TournamentsChunk = http://rating.chgk.info/api/tournaments.json?page=%d
[Lshtykh.oddity.data.dto.Result; = http://rating.chgk.info/api/tournaments/%d/list.json
[Lshtykh.oddity.data.dto.TourResult; = http://rating.chgk.info/api/tournaments/%d/results/%d.json
[Lshtykh.oddity.data.dto.Team; = http://rating.chgk.info/api/teams/%d.json